<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package>
<job id="WSHModuleRun">
<?job error="true" debug="false"?>
<runtime/>
<script language="JScript" type="text/javascript" charset="utf-8"><![CDATA[
(function(global) {

  if (WScript.Arguments.Count() < 1) {
    return;
  }

  var scriptPath = WScript.Arguments.Item(0);

  if (!scriptPath) {
    return;
  }


  var CUR_PATH = '' + WScript.ScriptFullName;
  var BIN_DIR = CUR_PATH.replace(/(?:([\/\\])[^\/\\]*){2}$/, function(a, sep) {
    return ['', 'bin', ''].join(sep);
  });


  var quote = function(s) {
    return '"' + s.replace(/"/g, '""') + '"';
  };


  WScript.CreateObject('WScript.Shell').Run([
    'wscript //nologo',
    quote(BIN_DIR + 'wshmodule.wsf'),
    quote(scriptPath)
  ].join(' '), 4, false);

  WScript.Quit();

}());
]]></script>
</job>
</package>
